# chuan-bill

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PRD.md  README.md  analysis-backend.md  analysis-frontend.md  bailian-agent-design.md  bailian-kb-errorcodes.md  bailian-kb-faq.md  bailian-kb-features.md  bailian-nl2sql-design.md  bailian-system-prompt.md  docker-compose.yml  init.sql  package.json  pnpm-lock.yaml
.claude/: commands  launch.json  prompts  rules  settings.local.json  skills
chuan-bill-android/app/: build.gradle
chuan-bill-android/app/src/androidTest/java/com/samoy/chuanbill/: ExampleInstrumentedTest.kt
chuan-bill-android/app/src/main/: AndroidManifest.xml
chuan-bill-android/app/src/main/assets/data/: dcloud_control.xml
chuan-bill-android/app/src/main/res/values/: strings.xml  themes.xml
chuan-bill-android/app/src/main/res/values-night/: themes.xml
chuan-bill-android/app/src/test/java/com/samoy/chuanbill/: ExampleUnitTest.kt
chuan-bill-server/: .dockerignore  .gitignore  Dockerfile  README.md  init.sql  pom.xml
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/: ChuanBillServerApplication.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/annotation/: Idempotent.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/aspect/: IdempotentAspect.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PreferenceProperties.java  QuartzConfig.java  R2Config.java  RedisConfig.java  RepeatableRequestBodyFilter.java  RestTemplateConfig.java  SaTokenConfig.java  WebSocketAuthInterceptor.java  WebsocketConfig.java  WxMaConfig.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/constant/: SystemConstants.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/controller/: AIController.java  AuthController.java  BillController.java  BudgetController.java  FamilyController.java  FamilyStatisticsController.java  FileController.java  MessageController.java  StatisticsController.java  UserController.java  UserPreferenceController.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/dao/: AiSuggestionMapper.java  AiUsageMapper.java  BillMapper.java  BudgetMapper.java  CategoryMapper.java  FamilyJoinApplyMapper.java  FamilyMapper.java  FamilyMemberMapper.java  MessageMapper.java  PaymentMethodMapper.java  UserMapper.java  UserPreferenceMapper.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/dto/: AddBillDTO.java  AddCategoryDTO.java  AddPaymentMethodDTO.java  BatchCreateBillDTO.java  BillListDTO.java  BillMonthlyStatsDTO.java  BindPhoneDTO.java  CreateFamilyDTO.java  DeleteAccountDTO.java  ExportBillDTO.java  FamilyMemberStatsDTO.java  HandleJoinApplyDTO.java  JoinFamilyDTO.java  LoginByPasswordDTO.java  LoginByPhoneDTO.java  LoginByWechatDTO.java  MessageListDTO.java  PreferenceSetDTO.java  RemoveMemberDTO.java  RetrievePasswordDTO.java  SendCodeDTO.java  SetBudgetDTO.java  SortDTO.java  StatisticsCategoryDTO.java  TransferOwnerDTO.java  UpdateBillDTO.java  UpdateCategoryDTO.java  UpdateFamilyDTO.java  UpdatePasswordByCodeDTO.java  UpdatePasswordByOldDTO.java  UpdatePaymentMethodDTO.java  UpdatePhoneByCodeDTO.java  UpdatePhoneByPasswordDTO.java  UserProfileUpdateDTO.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/entity/: AiSuggestion.java  AiUsage.java  Bill.java  Budget.java  Category.java  Family.java  FamilyJoinApply.java  FamilyMember.java  Message.java  PaymentMethod.java  User.java  UserPreference.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/enums/: ModerationScene.java  SmsScene.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/exception/: BusinessException.java  GlobalExceptionHandler.java  IdempotentException.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/expection/: BusinessException.java  GlobalExceptionHandler.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/handler/: AsrHandler.java  AsrSession.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/job/: BillReminderJob.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/result/: Result.java  ResultEnum.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/service/: IAIService.java  IAiSuggestionService.java  IAiUsageService.java  IAsrService.java  IBillService.java  IBudgetService.java  ICategoryService.java  IFamilyJoinApplyService.java  IFamilyMemberService.java  IFamilyService.java  IFamilyStatisticsService.java  IFileService.java  IMessageService.java  IPaymentMethodService.java  IStatisticsService.java  IUserPreferenceService.java  IUserService.java  IVerificationCodeService.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/utils/: AgentUtil.java  ExcelExportUtil.java  ModerationUtil.java  MybatisCodeGeneration.java  OCRUtil.java  PdfExportUtil.java  SmsUtil.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/validation/: TextModeration.java  TextModerationConstraintValidator.java
chuan-bill-server/src/main/java/com/samoy/chuanbillserver/vo/: AiAnalysisVO.java  AsrCommand.java  AsrResultVO.java  BatchSyncResultVO.java  BillMonthlyStatsVO.java  BillSyncDetailVO.java  BillVO.java  BudgetVO.java  CategoryStatisticsVO.java  CategoryVO.java  DailyTrendVO.java  FamilyAiSuggestionVO.java  FamilyJoinApplyVO.java  FamilyMemberStatsVO.java  FamilyMemberVO.java  FamilyVO.java  MessageVO.java  PaymentMethodVO.java  TempFileVO.java  TokenVO.java  UnreadCountVO.java  UploadTokenVO.java  UserVO.java  WebSocketMessage.java
chuan-bill-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
chuan-bill-server/src/main/resources/mapper/: AiSuggestionMapper.xml  AiUsageMapper.xml  BillMapper.xml  BudgetMapper.xml  CategoryMapper.xml  FamilyJoinApplyMapper.xml  FamilyMapper.xml  FamilyMemberMapper.xml  MessageMapper.xml  PaymentMethodMapper.xml  UserMapper.xml
chuan-bill-server/src/test/java/com/samoy/chuanbillserver/: ChuanBillServerApplicationTests.java
(+345 files in other folders)
